# This is a basic workflow to help you get started with Actions

name: うにてい

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  call-workflow-passing-data:
    uses: mob-sakai/playground/.github/workflows/unitytest.yml@main
    with:
      minimum-version: 2018.3
      versions: |
        2018.4.0f1
      beta: true
    secrets:
      licence: ${{ secrets.UNITY_LICENSE }}
